# migration

./: README.md  pom.xml
src/main/java/com/bestarmedia/migration/: MigrationApplication.java
src/main/java/com/bestarmedia/migration/config/: KtvMongoTemplate.java  MongoConfig.java  MultipleMongoProperties.java  SongMongoTemplate.java  VodMongoTemplate.java
src/main/java/com/bestarmedia/migration/controller/: FillDataController.java  MigrateController.java  MusicianScanController.java
src/main/java/com/bestarmedia/migration/misc/: CommonUtil.java  DateUtil.java  JsonResponse.java  JsonResponseHandler.java  PaginationFunction.java  PaginationResponse.java
src/main/java/com/bestarmedia/migration/model/mongo/: Auditing.java  CodeName.java  CodeNameParent.java  FileSimple.java  KtvUgcOwner.java  MaterialTagDTO.java  MaterialVideoDTO.java  MusicianFileFormat.java  SearchKeyword.java  SongVersionSimple.java  TagSimple.java  VideoFile.java
src/main/java/com/bestarmedia/migration/model/mongo/ktv/: KtvAlbum.java  KtvArea.java  KtvBarrage.java  KtvBreakthrough.java  KtvBreakthroughSong.java  KtvEmoji.java  KtvEmojiPackage.java  KtvLanguage.java  KtvMaterial.java  KtvSinger.java  KtvSong.java  KtvSongList.java  KtvSongListSong.java  KtvSongType.java  KtvSongVersion.java  KtvTag.java  KtvUgc.java  KtvVersionFileSimple.java  KtvVersionName.java  KtvVersionSimple.java
src/main/java/com/bestarmedia/migration/model/mongo/song/: SongAlbum.java  SongArea.java  SongAuditing.java  SongInformation.java  SongInformationSimple.java  SongLanguage.java  SongMaterial.java  SongMusician.java  SongMusicianSimple.java  SongSongType.java  SongSongVersion.java  SongSongVersionSimple.java  SongTag.java  SongType.java  SongUgc.java  SongVersionsType.java
src/main/java/com/bestarmedia/migration/model/mongo/vod/: VodAlbum.java  VodArea.java  VodLanguage.java  VodMaterial.java  VodSinger.java  VodSong.java  VodSongType.java  VodSongVersion.java  VodSongVideoFile.java  VodTag.java  VodVersionTypeName.java  VodVersionsType.java
src/main/java/com/bestarmedia/migration/model/mysql/: Barrage.java  Breakthrough.java  BreakthroughSong.java  Emoji.java  EmojiDetail.java  Language.java  Musician.java  MusicianSimple.java  MysqlBaseModel.java  Part.java  Song.java  SongList.java  SongListSong.java  SongSimple.java  SongType.java  VideoType.java
src/main/java/com/bestarmedia/migration/repository/mongo/ktv/: KtvAreaRepository.java  KtvBarrageRepository.java  KtvBreakthroughRepository.java  KtvBreakthroughSongRepository.java  KtvEmojiPackageRepository.java  KtvEmojiRepository.java  KtvLanguageRepository.java  KtvMaterialRepository.java  KtvSingerRepository.java  KtvSongAlbumRepository.java  KtvSongListRepository.java  KtvSongListSongRepository.java  KtvSongRepository.java  KtvSongTypeRepository.java  KtvSongVersionRepository.java  KtvSongVersionTypeRepository.java  KtvTagRepository.java  KtvUgcRepository.java
src/main/java/com/bestarmedia/migration/repository/mongo/song/: SongAlbumRepository.java  SongAreaRepository.java  SongInformationRepository.java  SongLanguageRepository.java  (+7 more)
src/main/java/com/bestarmedia/migration/repository/mysql/: MysqlBarrageRepository.java  MysqlBreakthroughRepository.java  MysqlBreakthroughSongRepository.java  MysqlEmojiDetailRepository.java  MysqlEmojiRepository.java  MysqlLanguageRepository.java  MysqlMusicianRepository.java  MysqlMusicianSimpleRepository.java  MysqlPartRepository.java  MysqlSongListRepository.java  MysqlSongListSongRepository.java  MysqlSongRepository.java  MysqlSongSimpleRepository.java  MysqlSongTypeRepository.java
src/main/java/com/bestarmedia/migration/service/: FillDataService.java  Migrate2MongoSongAndHandlerDataService.java  MigrateBase.java  MigrateMongoSong2KtvService.java  MigrateMongoSong2VodService.java  MigrateMySQL2MongoKtvService.java  MigrateMySQL2MongoSongService.java  MigrateMySQL2MongoVodService.java  MigrateService.java  MongoSongMusicianCleanerService.java  MongoSongMusicianScannerService.java  MongoVodMusicianScannerService.java
src/main/resources/: application.yml
src/main/resources/templates/: MTV_yjx.xlsx  bns2.xlsx  bns202102.xlsx  ly.xlsx  mp3_1.xlsx  mp3_1_accompany.xlsx  singer_0.xlsx  singer_1.xlsx  song_message.xlsx  song_msg_total4.xlsx  song_msg_total5.xlsx  tag_top_3000.xlsx  tag_top_8000.xlsx  yinjixie_all1.xlsx  yinjixie_all2.xlsx  yinjixie_all3.xlsx
src/test/java/com/bestarmedia/migration/: MigrationApplicationTests.java
(+10 files in other folders)
